# I3helper.cs

./: .gitignore  I3Helper.sln  I3IPCsln.sln  README.md  flake.nix  makefile
I3Client/: I3Client.csproj  Program.cs
I3IPC/: Command.cs  Commands.cs  Config.cs  Container.cs  Highlight.cs  I3.cs  I3Config.cs  I3IPC.csproj  KeyBinding.cs  Program.cs  TaskFactory.cs  Variable.cs  Workspace.cs  WorkspaceChanged.cs  WorkspaceChangedEvent.cs
I3IPC/Bindings/: BindingChanged.cs  KeyBinding.cs
I3IPC/Config/: Config.cs  GeneratedConfig.cs  I3Config.cs
I3IPC/Window/: Container.cs  WindowChanged.cs  WindowProperties.cs
I3IPC/Workspace/: Workspace.cs  WorkspaceChanged.cs
src/: Commands.cs  Highlight.cs  I3.cs  I3Helper.csproj  I3Socket.cs  Logger.cs  Program.cs  TaskFactory.cs
src/Bindings/: BindingChanged.cs  KeyBinding.cs
src/Config/: Config.cs  GeneratedConfig.cs  I3Config.cs
src/Window/: Container.cs  WindowChanged.cs  WindowProperties.cs
src/Workspace/: Workspace.cs  WorkspaceChanged.cs
