<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.47" /> -->
    <!-- <PackageReference Include="H.Pipes" Version="2.0.47" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- <PackageReference Include="MessagePipe" Version="1.7.4" /> -->
    <!-- <PackageReference Include="MessagePipe.Interprocess" Version="1.7.4" /> -->
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
