<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
		<PublishAOT>true</PublishAOT>
		<StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.47" />
    <PackageReference Include="H.Pipes" Version="2.0.47" />
  </ItemGroup>

</Project>
